 
 GOOGLE_API_KEY=AIzaSyBqiXpuZK0zhDG82zYgAxV0dfRyLpxOkRQ
 apiKey: "AIzaSyA6GarQGUptkNgPtEF8A61_Iw1dQKkRohc",
  authDomain: "ai-interview-af021.firebaseapp.com",
  projectId: "ai-interview-af021",
  storageBucket: "ai-interview-af021.firebasestorage.app",
  messagingSenderId: "460153456557",
  appId: "1:460153456557:web:36150387ccecd782f78324",
  measurementId: "G-73L1CYJLL9"